spring.application.name=Blog-App
server.port=8480

spring.datasource.url=jdbc:mysql://myblog1.cpikqws2wja1.us-east-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=somayamim



# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update





#spring.security.user.name=mim
#spring.security.user.password=password
#spring.security.user.roles=ADMIN





